AUTH0_CLIENT_ID=Your_Auth0_Client_ID
AUTH0_CLIENT_SECRET=Your_Auth0_Client_Secret
AUTH0_DOMAIN=Your_Auth0_Domain

MONSTERAPI_KEY=Your_MonsterAPI_key

FASTAPI_URL=Your_FastAPI_Service_URL

POSTGRES_URL=Postgres_URL
PGNAME=PG_DB_NAME
PGUSER=PG_USER
POSTGRES_PASSWORD=PG_PASSWORD
PGHOST=PG_HOST
PGPORT=PG_PASSWORD